{
  "name": "robot",
  "version": "1.0.0",
  "dependencies": {
    "clean": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "2.0.0",
    "jquery": "^3.1.1",
    "request": "^2.81.0",
    "slug": "^0.9.1",
    "strftime": "^0.10.0"
  }
}
